VITE_APP_VERSION = v1.4.0
GENERATE_SOURCEMAP = false

## Public URL
VITE_APP_BASE_NAME = /mts

## API Config
# Kiên
# VITE_API_BASE_URL = http://192.168.1.25:8080/api
# Dũng
# VITE_API_BASE_URL = http://192.168.1.8:8080/api
# Ngrok
VITE_API_BASE_URL = https://tutorials-eclipse-valley-update.trycloudflare.com/api

